# Calculator #

This is a code for assignment of Developing iOS 10 App with Swift by Standford.

### What is this repository for? ###

* The first assignment of the course.
* [Learn more about this course](https://itunes.apple.com/in/course/developing-ios-10-apps-swift/id1198467120).